Problema: Determinar si se soluciono el motivo de llamada a un cliente.
Descripción: Verificar si el motivo de un cliente fue resuelto durante la primera interacción. Fue resuelto si no se contacta de nuevo durante los siguientes 30 días por el mismo motivo de la primera interacción. Si se contacta de nuevo por otro motivo no afecta la primera interacción.

Algoritmo:
Registrar la fecha y motivo de la llamada.
Si el cliente no llama en los siguientes 30 días, marca la llamada como resuelta.
Si el cliente llama dentro de los 30 días, registra la fecha y el motivo de la llamada actual.
Verifica si el motivo de la llamada actual es el mismo que el de la primera llamada.
Si es el mismo motivo, considera la llamada no resuelta y registrar fecha y motivo.
Si es un motivo diferente, continuar el conteo de los 30 días y actualiza la fecha y motivo de la llamada actual.
Fin.