Sujeto elejido: Un estudiante.
Enunciados simples que se consideren verdaderos.
- Tiene buenas calificaciones.
- Se une a tiempo a las clases.
- Toma notas.
- Realiza sus tareas a tiempo.
- Participa en clase.

Enunciados que se consideren falsos.
- Estudia en linea.
- No interactúa con los compañeros.
- No conoce los horarios de clase.
- No pierde ningún curso.
- Estudia todos los días.

Proposiciones lógicas.

#1. El estudiante no obtuvo buenas calificaciones en su último examen y llega temprano a clases.
Proposiciones usadas: negación, conjunción
Valor resultante: verdadero

#2. El estudiante siempre toma notas o nunca participa en clase.
Proposiciones usadas: disyunción
Valor resultante: falso

#3. El estudiante no completa sus tareas a tiempo ni estudia todos los días.
Proposiciones usadas: negación, conjunción
Valor resultante: verdadero

#4.El estudiante no se ha ausentado a una clase.
Proposiciones usadas: negación
Valor resultante: verdadero

#5. El estudiante no interactúa con todos sus compañeros de clase o estudia en línea.
Proposiciones usadas: negación, disyunción
Valor resultante: falso

#6. El estudiante nunca ha olvidado hacer la tarea.
Proposiciones usadas: negación
Valor resultante: verdadero

#7. El estudiante siempre llega tarde a clases y a veces se queda despierto hasta tarde estudiando.
Proposiciones usadas: conjunción
Valor resultante: verdadero

#8. El estudiante no conoce los horarios de clase o participa en actividades extras.
Proposiciones usadas: negación, disyunción
Valor resultante: falso

#9. No pierde ningún curso.
Proposiciones usadas: negación
Valor resultante: verdadero

#10. El estudiante no ha olvidado hacer la tarea ni interactúa con todos sus compañeros de clase.
Proposiciones usadas: negación, conjunción
Valor resultante: verdadero